{
    // Ballerina-specific settings
    "ballerina.format.enable": true,              // Enables automatic formatting of Ballerina code
    "ballerina.format.onSave": true,              // Formats code on save
    "ballerina.linting.enabled": true,            // Enables linting to catch errors and warnings
    "ballerina.linting.onSave": true,             // Runs linting on save
    "ballerina.trace.server": "off",              // Controls verbosity of Ballerina language server (off for production)
    "ballerina.home": "/path/to/ballerina",       // Path to Ballerina SDK (update with your installation path)

    // General VS Code settings
    "editor.formatOnSave": true,                  // Ensures formatting applies on save for all languages
    "editor.tabSize": 4,                          // Sets tab size to 4 spaces (Ballerina standard)
    "editor.insertSpaces": true,                  // Uses spaces instead of tabs
    "files.autoSave": "onFocusChange",            // Autosaves when focus changes (adjust as needed)
    "files.exclude": {
        "**/.git": true,                          // Hides Git files
        "**/.DS_Store": true,                     // Hides macOS metadata
        "**/node_modules": true,                  // Hides node_modules if frontend is added
        "**/venv": true                           // Hides Python virtual environment
    },

    // Terminal settings
    "terminal.integrated.defaultProfile.linux": "bash",  // Adjust for your OS (e.g., "powershell" for Windows)
    "terminal.integrated.shellArgs.linux": [],           // Customize terminal args if needed

    // Python integration (for AI component)
    "python.defaultInterpreterPath": "/path/to/python",  // Update with your Python path (e.g., ./venv/bin/python)
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,

    // Workspace-specific recommendations
    "recommendations": [
        "ballerina.ballerina",                    // Ballerina extension
        "ms-python.python"                        // Python extension
    ]
}